####### THEORETICAL FLOPS RX 6700S 8GB #######
16 workgroups
28 compute units
2 simd per compute unit
one 32 2 way value unit per simd (two operations per cycle)

max clock 2435 MHz

# freq * simd_count * operations_per_simd_per_clock 

FLOPS = 2000*10e6 * 28*2 * 32*2 =  7.16 TFLOPS


####### THEORETICAL BANDWIDTH RX 6700S 8GB ######
128 bit memory bus
14 Gbps effective

BANDWIDTH = 128*14/8 = 224 GB/s




####### OPS FOR MATMULL #######
given square NxN matrix

ops = N^3 * 2


####### MAX REQUIRED BANDWIDTH #######
max bandwidth required for 4096x4096 matrix mul

matrix_size * 4byte_data * 3matrix_involved / time_with_max_compute

best_time = 4096^3 * 2 / 7.160.000.000.000 = 19ms

4096^2 * 4 * 3 / 0.019 = 10 GB/0.019 = 10 GB/s


















